<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="m10-hG-yR5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-TA-muM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-Vi-pRp">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-ys-A6k">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="38.5"/>
                                                <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="prevDayPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zLM-XL-H4e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-h3-loC">
                                                <rect key="frame" x="124" y="0.0" width="127" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-ZH-JId">
                                                <rect key="frame" x="251" y="0.0" width="124" height="38.5"/>
                                                <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="nextDayPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Koj-Bc-osR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-uU-NZ7">
                                        <rect key="frame" x="0.0" y="61" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-2C-wf3">
                                        <rect key="frame" x="0.0" y="82.5" width="375" height="60"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xfQ-pJ-Qx1"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startStopClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="808-ri-nNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-pJ-R9k" customClass="UITimeEntryTableView">
                                <rect key="frame" x="0.0" y="142.5" width="375" height="424.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-aO-NaU">
                                <rect key="frame" x="10" y="577" width="355" height="31"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UIProjectPickerField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-MM-vUA" customClass="UIProjectPickerField">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-rB-Wj8">
                                        <rect key="frame" x="258.5" y="0.0" width="37.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-fh-RoT">
                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="totalChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="t1P-R7-pqx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="m10-hG-yR5" secondAttribute="trailing" id="2Gm-Mg-Edv"/>
                            <constraint firstItem="PfT-pJ-R9k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7VY-F8-a11"/>
                            <constraint firstItem="fEY-aO-NaU" firstAttribute="top" secondItem="PfT-pJ-R9k" secondAttribute="bottom" constant="10" id="BOn-M2-QiO"/>
                            <constraint firstItem="PfT-pJ-R9k" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Ddz-PX-cAs"/>
                            <constraint firstItem="PfT-pJ-R9k" firstAttribute="top" secondItem="m10-hG-yR5" secondAttribute="bottom" id="GMF-uC-GQ5"/>
                            <constraint firstItem="fEY-aO-NaU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="JD9-x1-sVQ"/>
                            <constraint firstItem="m10-hG-yR5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="K1C-hj-w8p"/>
                            <constraint firstItem="m10-hG-yR5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="QTz-Sk-dkz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fEY-aO-NaU" secondAttribute="bottom" constant="10" id="S7Y-f9-TdO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fEY-aO-NaU" secondAttribute="trailing" constant="10" id="TCJ-5A-Giu"/>
                            <constraint firstItem="fEY-aO-NaU" firstAttribute="top" secondItem="PfT-pJ-R9k" secondAttribute="bottom" constant="10" id="azJ-UQ-Hzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="2wA-TA-muM" id="zm1-MA-e35"/>
                        <outlet property="selectedProjectPickerField" destination="eB6-MM-vUA" id="UZs-g8-gzp"/>
                        <outlet property="startStopButton" destination="h4W-2C-wf3" id="ade-yT-vqD"/>
                        <outlet property="timeCounterLabel" destination="59L-h3-loC" id="i5F-9m-yvP"/>
                        <outlet property="timeEntryTableView" destination="PfT-pJ-R9k" id="EnR-Py-DED"/>
                        <outlet property="totalSwitch" destination="AdR-fh-RoT" id="7RB-OS-rIJ"/>
                        <outlet property="totalTimeCounterLabel" destination="LWb-uU-NZ7" id="6dO-C2-az5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-3m-Xn2">
                                <rect key="frame" x="337" y="8" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addProjectClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Fwh-eF-tsy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-1q-FYT">
                                <rect key="frame" x="0.0" y="32" width="375" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="OOs-dj-C60">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOs-dj-C60" id="FML-1J-gE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-pC-9Y5">
                                <rect key="frame" x="0.0" y="469" width="375" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-h4-csg">
                                        <rect key="frame" x="10" y="10" width="355" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-X9-k0W">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="34"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-HL-DyU">
                                                <rect key="frame" x="168.5" y="0.0" width="186.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-UW-FXr">
                                        <rect key="frame" x="10" y="59" width="355" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-IP-J0w">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="34"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idg-hW-TeQ">
                                                <rect key="frame" x="168.5" y="0.0" width="186.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="projectNameChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="H6r-ms-m0s"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-0P-EUP">
                                        <rect key="frame" x="10" y="108" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-4g-19V">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="31"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-Wh-LIy">
                                                <rect key="frame" x="168.5" y="0.0" width="188.5" height="31"/>
                                                <connections>
                                                    <action selector="activeChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="bBq-4I-6ti"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vLb-Wh-LIy" secondAttribute="trailing" id="hRc-L0-uXN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPU-4g-19V" firstAttribute="width" secondItem="LEB-X9-k0W" secondAttribute="width" id="MJh-G8-jrT"/>
                                    <constraint firstItem="kOU-IP-J0w" firstAttribute="width" secondItem="LEB-X9-k0W" secondAttribute="width" id="eK1-16-rBd"/>
                                    <constraint firstItem="idg-hW-TeQ" firstAttribute="width" secondItem="FWf-HL-DyU" secondAttribute="width" id="uON-tA-xnn"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCX-3m-Xn2" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-20" id="E3J-up-fCu"/>
                            <constraint firstItem="DqC-1q-FYT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Eqv-rp-Oqy"/>
                            <constraint firstItem="Obm-pC-9Y5" firstAttribute="top" secondItem="DqC-1q-FYT" secondAttribute="bottom" constant="10" id="M46-OA-645"/>
                            <constraint firstItem="OCX-3m-Xn2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Q6g-0r-V9z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Obm-pC-9Y5" secondAttribute="trailing" id="Re9-Sk-EtO"/>
                            <constraint firstItem="OCX-3m-Xn2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="V4F-Qx-KWY"/>
                            <constraint firstItem="Obm-pC-9Y5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cPb-5F-CJb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Obm-pC-9Y5" secondAttribute="bottom" id="dO5-N8-cpf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DqC-1q-FYT" secondAttribute="trailing" id="dUH-u8-TZN"/>
                            <constraint firstItem="DqC-1q-FYT" firstAttribute="top" secondItem="OCX-3m-Xn2" secondAttribute="bottom" constant="2" id="kpR-JD-rAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activeSwitch" destination="vLb-Wh-LIy" id="FAZ-OW-jAU"/>
                        <outlet property="addProjectButton" destination="OCX-3m-Xn2" id="V0P-Ie-u9w"/>
                        <outlet property="idTextField" destination="FWf-HL-DyU" id="K7D-Tj-l0S"/>
                        <outlet property="nameTextField" destination="idg-hW-TeQ" id="Rxe-Lq-9SV"/>
                        <outlet property="testTable" destination="DqC-1q-FYT" id="na3-MQ-yWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Export-->
        <scene sceneID="4US-9J-64O">
            <objects>
                <viewController id="yqf-h8-92D" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksy-o1-05Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="21P-dR-2yN">
                                <rect key="frame" x="100" y="100" width="175" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-Ty-ZRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="159"/>
                                        <state key="normal" title="Projects"/>
                                        <connections>
                                            <action selector="exportProjectsClicked:" destination="yqf-h8-92D" eventType="touchUpInside" id="Cia-RU-Het"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-ku-uUk">
                                        <rect key="frame" x="0.0" y="259" width="175" height="159"/>
                                        <state key="normal" title="Entries"/>
                                        <connections>
                                            <action selector="exportEntriesClicked:" destination="yqf-h8-92D" eventType="touchUpInside" id="20d-KL-g3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T9h-Eb-Amh" firstAttribute="trailing" secondItem="21P-dR-2yN" secondAttribute="trailing" constant="100" id="d9y-XD-xuP"/>
                            <constraint firstItem="T9h-Eb-Amh" firstAttribute="bottom" secondItem="21P-dR-2yN" secondAttribute="bottom" constant="100" id="mKz-Zd-gYx"/>
                            <constraint firstItem="21P-dR-2yN" firstAttribute="top" secondItem="T9h-Eb-Amh" secondAttribute="top" constant="100" id="o69-AJ-k34"/>
                            <constraint firstItem="21P-dR-2yN" firstAttribute="leading" secondItem="T9h-Eb-Amh" secondAttribute="leading" constant="100" id="u4W-NX-goG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9h-Eb-Amh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export" image="square.and.arrow.up" catalog="system" id="SBe-YQ-Npo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWw-Tx-7Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yqf-h8-92D" kind="relationship" relationship="viewControllers" id="701-Cr-CtI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="first" width="30" height="30"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="second" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
